/* Windows 11浅色风格监控系统CSS - 修复版 */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Quicksand', sans-serif;
        }

        :root {
            --primary: #0078d4;
            --primary-light: #4ca1e8;
            --secondary: #6b69d6;
            --accent: #107c10;
            --background: #f6f6f6;
            --card-bg: #ffffff;
            --surface: #f3f3f3;
            --text-primary: #242424;
            --text-secondary: #666666;
            --success: #107c10;
            --warning: #d83b01;
            --danger: #e81123;
            --border-radius: 8px;
            --border-radius-lg: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.12);
            --shadow-lg: 0 6px 18px rgba(0, 0, 0, 0.14);
        }

        body {
            background: var(--background);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 120, 212, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(107, 105, 214, 0.05) 0%, transparent 20%);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* 顶部导航栏 - Windows 11风格 */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            font-size: 28px;
            color: var(--primary);
        }

        .logo-text {
            font-size: 24px;
            font-weight: 600;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Segoe UI', sans-serif;
        }

        /* 连接状态 */
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.7);
            padding: 8px 16px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 0, 0, 0.1);
            font-weight: 500;
            box-shadow: var(--shadow-sm);
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--danger);
            transition: var(--transition);
        }

        .status-dot.connected {
            background-color: var(--success);
        }

        /* 概览面板 */
        .overview-panel {
            background: var(--card-bg);
            border-radius: var(--border-radius-lg);
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(0, 0, 0, 0.08);
        }

        .panel-title {
            font-size: 22px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .panel-title i {
            color: var(--primary);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 25px;
        }

        .info-card {
            display: flex;
            flex-direction: column;
            background: var(--surface);
            padding: 20px;
            border-radius: var(--border-radius);
            border: 1px solid rgba(0, 0, 0, 0.08);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transform: translateX(-100%);
            transition: transform 0.5s ease;
        }

        .info-card:hover::before {
            transform: translateX(0);
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .info-label {
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
        }

        /* 监控仪表盘 */
        .monitoring-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: var(--card-bg);
            border-radius: var(--border-radius-lg);
            padding: 25px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: var(--transition);
            position: relative;
            overflow: hidden; /* 添加overflow: hidden修复横条问题 */
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .metric-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .metric-title {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-primary);
        }

        /* 修复内存图标显示问题 */
        .metric-icon .fa-memory {
            color: var(--primary);
        }

        .metric-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 120, 212, 0.1);
            color: var(--primary);
        }

        .metric-status {
            font-size: 14px;
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: 600;
            transition: var(--transition);
        }

        .normal {
            background: rgba(16, 124, 16, 0.15);
            color: var(--success);
        }

        .high {
            background: rgba(216, 59, 1, 0.15);
            color: var(--warning);
        }

        .danger {
            background: rgba(232, 17, 35, 0.15);
            color: var(--danger);
        }

        /* 优化仪表盘样式 */
        .gauge-container {
            position: relative;
            margin: 15px 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .circle {
            margin: 10px;
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 50%;
            background: conic-gradient(var(--primary) 0deg, var(--primary) 0deg, var(--surface) 0deg, var(--surface) 360deg);
            position: relative;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
        }
        .circle::after {
            content: '';
            display: block;
            width: 126px;
            height: 126px;
            border-radius: 50%;
            background-color: var(--card-bg);
            transform: translate(12px, 12px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .circle::before,
        .stop {
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--primary);
            position: absolute;
            top: 0;
            left: 69px;
        }
        .stop {
            transform: rotate(0deg);
            transform-origin: 6px 75px;
            z-index: 2;
        }

        .center h2 {
            position: relative;
            text-align: center;
            font-size: 2.5em;
            color: var(--text-primary);
            font-weight: 600;
        }

        small {
            font-size: .5em;
            font-weight: 300;
        }

        .center {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 10;
            width: 126px;
            height: 126px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', sans-serif;
        }

        .metric-footer {
            margin-top: 20px;
            text-align: center;
            color: var(--text-secondary);
            font-size: 16px;
            font-weight: 500;
        }

        /* 系统信息面板 */
        .system-info {
            background: var(--card-bg);
            border-radius: var(--border-radius-lg);
            padding: 30px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(0, 0, 0, 0.08);
        }

        .system-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .system-card {
            background: var(--surface);
            padding: 20px;
            border-radius: var(--border-radius);
            border: 1px solid rgba(0, 0, 0, 0.08);
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .system-card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transform: translateX(-100%);
            transition: transform 0.5s ease;
        }

        .system-card:hover::after {
            transform: translateX(0);
        }

        .system-card-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
        }

        .system-stats {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .stat-label {
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* 实时数据图表 */
        .chart-container {
            background: var(--card-bg);
            border-radius: var(--border-radius-lg);
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(0, 0, 0, 0.08);
        }

        .chart-title {
            font-size: 22px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
        }

        .chart-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
        }


        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .chart {
            height: 160px;
            width: 100%; /* 确保宽度填充容器 */
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: space-around; /* 均匀分布柱状图 */
            gap: 4px;
            padding: 15px 10px;
            background: var(--surface);
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.08);
        }

        .chart-bar {
            flex: 1;
            max-width: 20px; /* 限制最大宽度避免过宽 */
            background: var(--primary);
            border-radius: 4px 4px 0 0;
            position: relative;
            transition: height 0.5s ease;
            min-height: 1px; /* 确保即使0值也有最小高度 */
        }

        .chart-label {
            margin-top: 10px;
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 500;
            text-align: center;
            width: 100%; /* 确保标签宽度匹配图表 */
        }

        /* 动画效果 */
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 120, 212, 0.2); }
            70% { box-shadow: 0 0 0 10px rgba(0, 120, 212, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 120, 212, 0); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        .refresh-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
            z-index: 100;
            font-size: 20px;
        }

        .refresh-btn:hover {
            background: var(--primary-light);
            transform: rotate(360deg);
        }

        /* 修复metric-card顶部横条问题 */
        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transform: translateX(-100%);
            transition: transform 0.5s ease;
            z-index: 1;
        }

        .metric-card:hover::before {
            transform: translateX(0);
        }

        /* ------------------ 移动设备优化 ------------------ */
        /* 针对高分辨率小屏设备（6英寸以下）的缩放 */
        @media (max-width: 800px) and (min-resolution: 200dpi) {
            body {
                zoom: 150%;
                overflow-x: hidden;
                padding: 10px;
            }
            
            .container {
                max-width: 100%;
                padding: 10px;
            }
            
            /* 布局调整为单列 */
            .monitoring-panel,
            .chart-grid,
            .system-grid,
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            /* 调整元素间距 */
            .header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
                padding: 15px 0;
            }
            
            .status-indicator {
                margin-top: 10px;
            }
            
            /* 仪表盘尺寸调整 */
            .circle {
                width: 120px;
                height: 120px;
            }
            
            .circle::after {
                width: 96px;
                height: 96px;
                transform: translate(12px, 12px);
            }
            
            .circle::before,
            .stop {
                left: 54px;
                transform-origin: 6px 60px;
            }
            
            .center {
                top: 12px;
                left: 12px;
                width: 96px;
                height: 96px;
            }
            
            .center h2 {
                font-size: 2em;
            }
            
            /* 增大触摸目标 */
            .refresh-btn {
                width: 60px;
                height: 60px;
                font-size: 24px;
                top: 15px;
                right: 15px;
            }
            
            /* 减少内边距 */
            .overview-panel, 
            .metric-card, 
            .system-info, 
            .chart-container {
                padding: 20px;
            }
        }

        /* 针对中等屏幕设备（6-7英寸）的优化 */
        @media (min-width: 801px) and (max-width: 1200px) and (min-resolution: 150dpi) {
            body {
                zoom: 125%;
                padding: 15px;
            }
            
            .container {
                max-width: 100%;
                padding: 15px;
            }
            
            /* 布局调整为双列 */
            .monitoring-panel {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .chart-grid,
            .system-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .info-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            /* 调整标题大小 */
            .panel-title, .chart-title {
                font-size: 20px;
            }
            
            /* 增大触摸目标 */
            .refresh-btn {
                width: 55px;
                height: 55px;
                font-size: 22px;
            }
        }

        /* 针对折叠屏等特殊设备的优化 */
        @media (max-width: 400px) and (max-height: 700px) {
            body {
                zoom: 180%;
            }
            
            .container {
                padding: 5px;
            }
            
            .info-card, .metric-card, .system-card {
                padding: 15px;
            }
            
            .panel-title, .chart-title {
                font-size: 18px;
            }
        }

        /* 横屏模式优化 */
        @media (max-width: 900px) and (orientation: landscape) {
            body {
                zoom: 125%;
            }
            
            .monitoring-panel {
                grid-template-columns: repeat(2, 1fr);
            }
        }